package com.kbn.pg.action;

import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import javax.servlet.http.HttpServletRequest;
import org.apache.log4j.Logger;
import org.apache.struts2.interceptor.ServletRequestAware;

import com.fss.plugin.sbi.iPayPipe;
import com.kbn.commons.util.Constants;
import com.kbn.commons.util.Fields;
import com.kbn.commons.util.PropertiesManager;
import com.kbn.crm.commons.action.AbstractSecureAction;
import com.kbn.sbi.SBITransformer;

public class SBIRefundPaymentResponse extends AbstractSecureAction implements ServletRequestAware {

	/**
	 * @author Neeraj
	 */
	private static final long serialVersionUID = 4917472316019285009L;
	private static Logger logger = Logger.getLogger(SBIRefundPaymentResponse.class.getName());
	private HttpServletRequest httpRequest;

	public SBIRefundPaymentResponse() {
	}

	@SuppressWarnings("unchecked")
	public String execute() {
		try {
			Map<String, Object> fieldMapObj = httpRequest.getParameterMap();
			Map<String, String> responseMap = new HashMap<String, String>();
			for (Entry<String, Object> entry : fieldMapObj.entrySet()) {
				try {
					responseMap.put(entry.getKey().trim(), ((String[]) entry.getValue())[0].trim());
				} catch (ClassCastException classCastException) {
					logger.error("Exception", classCastException);
				}
			}
			Fields fields = (Fields) sessionMap.get(Constants.FIELDS.getValue());
			iPayPipe pipe = new iPayPipe();
			String resourcePath = new PropertiesManager().getSystemProperty("ResourcePath");
			String keystorePath = new PropertiesManager().getSystemProperty("ResourcePath");
			//String aliasName = "BhartiPay";//Live
			String aliasName = "Bhartipay";
			pipe.setResourcePath(resourcePath);
			pipe.setKeystorePath(keystorePath);
			pipe.setAlias(aliasName); // The method to be called to decrypt the response sent by Payment Gateway
			int result = pipe.parseEncryptedResult(httpRequest.getParameter("trandata"));
			// logger.info(httpRequest.getParameter("trandata"));
			logger.info("SBI Refund parseEncryptedResult:" + result);
			/*
			 * String trandata = responseMap.get("trandata"); int result =
			 * pipe.parseEncryptedResult(trandata);
			 */
			logger.info(httpRequest.getParameter("ErrorText"));
			if (httpRequest.getParameter("ErrorText") == null) {
				System.out.println(httpRequest.getParameter("ErrorText"));
				logger.info(httpRequest.getParameter("ErrorText"));
			}
			String Result = pipe.getResult(); // gives the value in the tag
			String PostDate = pipe.getDate(); // contains post date
			String refNum = pipe.getRef(); // contains RRN no generated by PG
			String trackId = pipe.getTrackId(); // contains merchant track ID
			String tranId = pipe.getTransId(); // contains PG Transaction ID
			String amt = pipe.getAmt(); // contains transaction amount
			String paymentId = pipe.getPaymentId(); // contains payment ID
			String auth = pipe.getAuth(); // contains Auth code
			String errorText = pipe.getError_text(); // contains get Error Text
			String error = pipe.getError(); // contains get Error Text

			// Fields fields = (Fields) sessionMap.get(Constants.FIELDS.getValue());
			logger.info("Message recieved from SBI  " + "Result=" + Result + "PostDate=" + PostDate + "refNum=" + refNum
					+ "trackI=" + trackId + "tranId=" + tranId + "amt=" + amt + "paymentId=" + paymentId + "auth="
					+ auth + "errorText=" + errorText + "error=" + error);

			SBITransformer sbiTransformer = new SBITransformer(pipe);
			sbiTransformer.updateSBIResponse(fields);

		} catch (Exception exception) {
			// non reachable ideally
			logger.error("Exception", exception);

		}
		return SUCCESS;

	}

	public void setServletRequest(HttpServletRequest hReq) {
		this.httpRequest = hReq;
	}
}
